test_data/wunderground.avsc

{
    "namespace" : "observation.avro",
    "name" : "wunderground",
    "type" : "record",
    "fields" : [
        {"name" : "stationID",
        "type" : "string"},
        {"name" : "obsTimeUtc",
        "type" : "string"},
        {"name" : "obsTimeLocal",
        "type" : "string"},
        {"name" : "neighborhood",
        "type" : "string"},
        {"name" : "softwareType",
        "type" : ["null", "string"]},
        {"name" : "country",
        "type" : "string"},
        {"name" : "solarRadiation",
        "type" : ["null", "float"]},
        {"name" : "lon",
        "type" : "float"},
        {"name" : "realtimeFrequency",
        "type" : ["null", "float"]},
        {"name" : "epoch",
        "type" : "long"},
        {"name" : "lat",
        "type" : "float"},
        {"name" : "uv",
        "type" : ["null", "float"]},
        {"name" : "winddir",
        "type" : ["null", "float"]},
        {"name" : "humidity",
        "type" : "float"},
        {"name" : "qcStatus",
        "type" : "int"},
        {"name" : "metric",
        "type" : {
            "name" : "metric",
            "type" : "record",
            "fields" : [
                {"name" : "temp",
                "type" : "float"},
                {"name" : "heatIndex",
                "type" : "float"},
                {"name" : "dewpt",
                "type" : ["null", "float"]},
                {"name" : "windChill",
                "type" : "float"},
                {"name" : "windSpeed",
                "type" : "float"},
                {"name" : "windGust",
                "type" : "float"},
                {"name" : "pressure",
                "type" : "float"},
                {"name" : "precipRate",
                "type" : ["null", "float"]},
                {"name" : "precipTotal",
                "type" : ["null", "float"]},
                {"name" : "elev",
                "type" : "float"}
            ]
        }}
    ]
}